package Solutions;

import java.util.ArrayList;

/**
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed
 * four million, find the sum of the even-valued terms.
 *
 * @author Michael Lambert <michaelslambertcs@gmail.com>
 * @date 12-17-2013 (cleaned up)
 */
public class PE002 {

    /**
     * Finds the sum of even Fibonacci numbers less than 4x10^6.
     *
     * We gain very little efficiency by using the non-recursive method to find
     * Fibonacci numbers in this case, as we will never have to compute more
     * than the latest fib number in the loop.
     */
    public static void EvenFibSum() {
        long start = System.nanoTime();
        int count = 1, fibSum = 2;
        ArrayList<Integer> fib = new ArrayList<>();
        fib.add(2);
        fib.add(8);
        while (fib.get(count) < 4000000) {
            if (fib.get(count) % 2 == 0) {
                fibSum += fib.get(count);
            }
            fib.add(new Integer(4 * fib.get(count) + fib.get(count - 1)));
            ++count;
        }

        long end = System.nanoTime();

        System.out.println(fibSum);
        System.out.printf("Runtime: %.6f ms \n", (end - start) / Math.pow(10, 6));
    }

    /**
     * Uses the fact that every third Fibonacci is even,
     */
    public static void EvenFibSumEfficient() {
        long start = System.nanoTime();
        int count = 1, fibSum = 10;
        ArrayList<Integer> fib = new ArrayList<>();
        fib.add(2);
        fib.add(8);
        while (fib.get(count) < 4000000) {
            fibSum += fib.get(count);
            fib.add(new Integer(4 * fib.get(count) + fib.get(count - 1)));
            ++count;
        }

        long end = System.nanoTime();

        System.out.println(fibSum);
        System.out.printf("Runtime: %.6f ms \n", (end - start) / Math.pow(10, 6));
    }
}
